# iPractice

learn/: pom.xml
learn/acPractice/: pom.xml
learn/acPractice/src/main/java/practice/annotation/define/: MyAnnotation.java
learn/acPractice/src/main/java/practice/annotation/entity/: Entity.java
learn/acPractice/src/main/java/practice/dao/: BaseMapper.java  SencMapper.java  TheMapper.java
learn/acPractice/src/main/java/practice/dao/entity/: SecEntity.java  TheEntity.java
learn/acPractice/src/main/java/practice/dao/entityMapper/: EntitySec1Mapper.java  EntitySec2Mapper.java  EntityThe1Mapper.java  EntityThe3Mapper.java
learn/acPractice/src/main/java/practice/dao/entityMapper/impl/: RepositorySec1Mapper.java  RepositorySec2Mapper.java  RepositoryThe1Mapper.java  RepositoryThe3Mapper.java
learn/acPractice/src/main/java/practice/design/aSingleton/: ASingleton.java
learn/acPractice/src/main/java/practice/design/creational/abstractFactory/: AbstractFactory.java
learn/acPractice/src/main/java/practice/design/creational/builder/: ABuilder.java  ActualCarBuilder.java  Car.java  InterfaceBuilder.java
learn/acPractice/src/main/java/practice/design/creational/clone/: StringPractice.java
learn/acPractice/src/main/java/practice/design/creational/factorymethod/: AChildFactory1.java  AChildFactory2.java  ADelegateFactory.java  AFactortyMethod.java  Child01.java  Child02.java  MyTest.java  Parent.java
learn/acPractice/src/main/java/practice/design/creational/prototype/: ProtoTypeClone.java
learn/acPractice/src/main/java/practice/design/creational/simpleFactory/: ASimpleFactory.java  Child01.java  Child02.java  MyTest.java  Parent.java
learn/acPractice/src/main/java/practice/design/structrual/adapter/: Adapter.java  Charger.java  Targer.java
learn/acPractice/src/main/java/practice/design/structrual/decorate/: ComHerbalJelly.java  DecorateTest.java  (+4 more)
learn/acPractice/src/main/java/practice/equals/: EqualsAbstractEntity.java  EqualsEntity.java  EqualsMain.java
learn/acPractice/src/main/java/practice/event/: Event.java
learn/acPractice/src/main/java/practice/hashcode/: HashCodeDemo.java  HashCodeTest.java  Identity.java
learn/acPractice/src/main/java/practice/io/: ReadIOTest.java
learn/acPractice/src/main/java/practice/lock/: LockTest.java
learn/acPractice/src/main/java/practice/myEnum/: EunmInter.java  MyTestEnum.java
learn/acPractice/src/main/java/practice/ordertest/: OrderTest.java
learn/acPractice/src/main/java/practice/reflect/: GetSetReflect.java
learn/acPractice/src/main/java/practice/test/: KTest.java  KeyTest.java
learn/acPractice/src/main/java/practice/test/myfinal/: CollectionTest.java  MyAbstractClass.java
learn/acPractice/src/main/resources/template/thymeleaf/: read.html
learn/myjava8/: pom.xml
learn/myjava8/src/main/java/lambda/: MyLambda.java  MyStream.java  MyString.java  SSS.java
learn/myjava8/src/main/java/lambda/demo/: DemoClass.java  Trader.java  Transaction.java
learn/spring-jsp/: pom.xml
learn/spring-jsp-jdbc-mybatis/: pom.xml
learn/spring-jsp-jdbc-mybatis/src/main/java/com/zhang/spring/jsp/: JspSpringJDBCMyBatisBootstrap.java
learn/spring-jsp-jdbc-mybatis/src/main/java/com/zhang/spring/jsp/annotation/: UserAnnotationMain.java  UserAnnotationMapper.java
learn/spring-jsp-jdbc-mybatis/src/main/java/com/zhang/spring/jsp/controller/: IndexJspController.java  JspJDBCController.java  UserController.java
learn/spring-jsp-jdbc-mybatis/src/main/java/com/zhang/spring/jsp/dao/: GeneratorUserMain.java  UserMain.java  UserTableMapper.java
learn/spring-jsp-jdbc-mybatis/src/main/java/com/zhang/spring/jsp/entity/: UserTable.java  UserTableExample.java
learn/spring-jsp-jdbc-mybatis/src/main/java/com/zhang/spring/jsp/mapping/: UserEntity.java
learn/spring-jsp-jdbc-mybatis/src/main/java/com/zhang/spring/jsp/service/: SaveService.java
learn/spring-jsp-jdbc-mybatis/src/main/java/com/zhang/spring/jsp/service/impl/: SaveServiceImpl.java
learn/spring-jsp-jdbc-mybatis/src/main/resources/: application.properties
learn/spring-jsp-jdbc-mybatis/src/main/resources/mapper/: UserMapper.xml
learn/spring-jsp-jdbc-mybatis/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-config.xml  mybatis.properties
learn/spring-jsp-jdbc-mybatis/src/main/resources/mybatis/mappers/: UserTableMapper.xml
learn/spring-jsp-practice/: pom.xml
learn/spring-jsp-practice/src/main/resources/: application.properties
learn/spring-mq/: pom.xml
learn/spring-mq/src/main/java/mq/: MyMqBootStrap.java
learn/spring-mybatis/: pom.xml
learn/spring-redis/: pom.xml
learn/spring-redis/src/main/java/com/zhang/spring/redis/: TestRedisBootstrap.java
learn/spring-redis/src/main/java/com/zhang/spring/redis/config/: CacheConfiguration.java
learn/spring-redis/src/main/java/com/zhang/spring/redis/controller/: CacheController.java  CacheEntityController.java  IndexJspController.java  RedisCacheController.java
learn/spring-redis/src/main/java/com/zhang/spring/redis/entity/: CacheEntity.java
learn/spring-redis/src/main/java/com/zhang/spring/redis/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisProperties.java  RedisTemplate.java  RedisUtil.java
learn/spring-redis/src/main/java/com/zhang/spring/redis/repository/: CacheEntityRepository.java  CacheEntityRepositoryImpl.java
learn/spring-redis/src/main/resources/: application.properties  rebel.xml  redis.properties
learn/spring-redis/src/main/resources/redis/: redis.properties
learn/src/main/java/com/zhang/learn/: LearnApplication.java
learn/src/test/java/com/zhang/learn/: LearnApplicationTests.java
learn/src/test/java/com/zhang/learn/word/: ConCurrentWork  J2EEWord  JavaWord  java8Word  resolve  transactionWord
learnCloud/cloud/: pom.xml
learnCloud/cloud/src/main/java/com/zhangyu/cloud/: CloudApplication.java
learnCloud/cloud/src/test/java/com/zhangyu/cloud/: CloudApplicationTests.java
repidStart/: pom.xml
repidStart/src/main/java/com/zhang/repidStart/: RepidStartApplication.java
repidStart/src/test/java/com/zhang/repidStart/: RepidStartApplicationTests.java
(+17 files in other folders)
